<html>
<head>
	<meta charset="UTF-8">
	<title>whiteboard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<style>
	    #main { 
	    	display: flex;
    		flex-direction: column;
	     	width: 100%; height: 100%; 
	     	background-image: url(../images/grid-pattern.png); 
	     	background-size: 100px; 
	     }
		#container{
			display:flex;
			flex: 1;
		}
		#whiteBoard{
			border: 1px;
			flex: 1;
		}
		#tools{
			margin-top: 100px;
			background-color: #f0f0f0;
			border: 1px solid #dddddd; 
			border-radius: 8px;
			height: 680px;
		}
		#tools > div{
			width: 36px;
		    padding: 15px;
		    font-size: 30;
		    justify-content: center;
    		display: flex;
    		flex-direction: column;
    		align-items: center;
		}
		#tools > div > img {
			display: inline-block;
			padding: 5px;
			max-width: 25px;
			min-width: 25px;
			max-height: 25px;
			min-height: 25px;
		}
		#tools > div:hover{
			border: 1px solid #dddddd; 
			border-radius: 8px;
			background-color: #d6d6d6;
		}
		#tools > div.selected{
			border: 1px solid #dddddd; 
			border-radius: 8px;
			background-color: #c7c8c9;
			color: white;
		}
		#history{
			display: flex;
		}
		#history > span{
			width: 10px;
			height: 10px;
		    border: 1px solid;
		    font-size: 30;
		    justify-content: center;
    		display: flex;
    		margin: 2px;
		}
		#history > span.selected{
			background-color: black;
			color: white;
		}
		#selection {
			cursor: all-scroll;
			fill: aliceblue;
			fill-opacity: 0.5;
			stroke: blue;
			stroke-dasharray: 5 10;
		}
	  </style>
</head>
<body>
	<div id="app"></div>
	<script src="dist/index.js"></script>
</body>
</html>